# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=LearningNapa
RACK_ENV=test

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=learning_napa_test
